import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = sc.nextInt();
        System.out.print("Enter the value of l: ");
        int l = sc.nextInt();
        System.out.print("Enter the value of r: ");
        int r = sc.nextInt();
        int[] arr = new int[n];
        int sum = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = i;
            if (i >= l && i <= r) {
                sum += arr[i];
            }
        }
        System.out.println("The sum of elements in the range [" + l + ", " + r + "] is " + sum);
    }
}
