import java.util.*;
public class ABC {
 
    public static void main(String[] args)
    {
        Map<Integer, String> map = new HashMap<>();
 
        map.put(1, "Geeks");
        map.put(2, "are");
        map.put(3, "you");
        map.put(4, "working");
 
        
        Set set = map.entrySet();
 
        Iterator itr = set.iterator();
 
 
        while (itr.hasNext()) {
            
            Map.Entry entry = (Map.Entry)itr.next();
 
            
            System.out.println(entry.getKey() + " "
                               + entry.getValue());
        }
    }
}